<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Meta “viewport” is used to make the web page responsive to the browser/device width-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>My Website</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style>
     
      .box {
          width: 400px;
          height: auto;
      }  

      body{
        background: lavender;
        background-size: cover;
        font-family: 'Trebuchet MS', sans-serif; 
      }
      .container{
        display: inline-block;
        padding-top: 10px;
       
      }
      .card-img-overlay{
        padding-top: 100px;
        justify-content: center;
      }
      .typed-out {
        height: 100vh;
        /*This part is important for centering*/
        display: grid;
        place-items: center;
      }

      .typing-demo {
        width: 28ch;
        animation: typing 2s steps(28), blink .5s step-end infinite alternate;
        white-space: nowrap;
        overflow: hidden;
        border-right: 3px solid lavender;
        
        font-size: 2em;
      }

      @keyframes typing {
        from {
          width: 0
        }
      }
          
      @keyframes blink {
        50% {
          border-color: transparent
        }
}
      .navbar{
        height: 50px;
        background-color: bisque;
        
        color: black;
        background-image:url(/attachments/cute-heart-pattern-background-image-vector_53876-140510.webp) ;
      }

      h5{
        font-weight: bold;
      }

      h1{
        font-weight: bold;
      }
  </style>
  </head>

<body>
<nav class="navbar navbar-expand-lg sticky-top ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Xin Yi</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="home">Home</a>
        <a class="nav-link" href="#introduction">Introduction</a>
        <a class="nav-link" href="#hobbies">Hobbies</a>
        <a class="nav-link" href="#gallery">Gallery</a>
        <a class="nav-link" href="#songs">Songs</a>
        
      </div>
    </div>
  </div>
</nav>

<div class="Card text-center">
  <div class="card-img" id="introduction" >
    <img class="rounded-3 card-img" src="./attachments/IMG_0454.JPG" alt="" style=" max-width:auto; opacity: 0.5;">
    <div class="card-img-overlay">
      <h1> I'm Xin Yi, I'm a</h1>
      <div class="typed-out">
        <div class="typing-demo">
          Y2 Information systems student
        </div>
    </div>
    </div>


  </div> 
  </div>
  
  <div class="container-fluid text-center py-5 ft-bold ">
    <div id="hobbies" >
      <h1 >My Hobbies</h1>
    </div>
  </div>

  <div class="container-fluid text-center">
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card h-100">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        </div>
        <div class="card-footer">
          <small class="text-muted">Last updated 3 mins ago</small>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
        </div>
        <div class="card-footer">
          <small class="text-muted">Last updated 3 mins ago</small>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
        </div>
        <div class="card-footer">
          <small class="text-muted">Last updated 3 mins ago</small>
        </div>
      </div>
    </div>
  </div>
</div>
  

<div class="container-fluid text-center py-5 ft-bold ">
  <div id="gallery" >
    <h1 >My Gallery</h1>
  </div>
</div>


<div class="mx-auto box py-9" ><!-- put the carousel in a box and center it -->
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    
    <div class="carousel-indicators py-8">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
    </div>
    <div class="carousel-inner">
     
      <div class="carousel-item active">
        <img src="./attachments/IMG_1918.jpg" class="rounded-3 d-block w-100 " alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Edinburgh</h5>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./attachments/IMG_2186.jpg" class="rounded-3 d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Liverpool</h5>
        </div>
      </div>
      <div class="carousel-item">
          <img src="./attachments/IMG_2193.jpg" class="rounded-3 d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Liverpool</h5>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./attachments/IMG_2260.jpg" class="rounded-3 d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Leeds</h5>
          </div>
        </div>
        </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>

<div class="container-fluid text-center py-5 ft-bold ">
  <div id="songs" >
    <h1 >My Songs</h1>
  </div>
</div>

<div class="container d-flex justify-content-center">
  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/2gVLvNlKNlvX5eFEA01tDv?utm_source=generator" width="50%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</div>

<br>
<nav class="navbar bottom  ">
  <div class="container-fluid" style="justify-content: center;">
    <a class="navbar-brand =" href="#">Bye</a>
  </div>
</nav>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  

</body>
</html>
